#THEMPLATE FILE OF SPLITTY
#Thu Apr 04 21:41:32 CEST 2024
add=PUT-SOMETHING-HERE
add-expense=PUT-SOMETHING-HERE
add-expense-tag=PUT-SOMETHING-HERE
add/edit-expense=PUT-SOMETHING-HERE
add/edit-participant=PUT-SOMETHING-HERE
admin-login=PUT-SOMETHING-HERE
all=PUT-SOMETHING-HERE
all-participants=PUT-SOMETHING-HERE
back=PUT-SOMETHING-HERE
bic=PUT-SOMETHING-HERE
button_submit_json=PUT-SOMETHING-HERE
cancel=PUT-SOMETHING-HERE
chinese=PUT-SOMETHING-HERE
choose-language=PUT-SOMETHING-HERE
create=PUT-SOMETHING-HERE
create-event=PUT-SOMETHING-HERE
currency=PUT-SOMETHING-HERE
delete=PUT-SOMETHING-HERE
download=PUT-SOMETHING-HERE
download-template=PUT-SOMETHING-HERE
download_successful=PUT-SOMETHING-HERE
dutch=PUT-SOMETHING-HERE
edit=PUT-SOMETHING-HERE
email=PUT-SOMETHING-HERE
english=PUT-SOMETHING-HERE
enter-email-of-recipient=PUT-SOMETHING-HERE
enter-event-code=PUT-SOMETHING-HERE
enter-your-bic-number=PUT-SOMETHING-HERE
enter-your-email=PUT-SOMETHING-HERE
enter-your-iban=PUT-SOMETHING-HERE
enter-your-name=PUT-SOMETHING-HERE
event_code=PUT-SOMETHING-HERE
event_description=PUT-SOMETHING-HERE
event_id=PUT-SOMETHING-HERE
event_name=PUT-SOMETHING-HERE
expense-type=PUT-SOMETHING-HERE
expenses=PUT-SOMETHING-HERE
french=PUT-SOMETHING-HERE
german=PUT-SOMETHING-HERE
give-people-the-following-code=PUT-SOMETHING-HERE
how-much=PUT-SOMETHING-HERE
how-to-split=PUT-SOMETHING-HERE
iban=PUT-SOMETHING-HERE
including-participant=PUT-SOMETHING-HERE
invitations=PUT-SOMETHING-HERE
invite-code=PUT-SOMETHING-HERE
invite-people-by-email=PUT-SOMETHING-HERE
join-event=PUT-SOMETHING-HERE
log-in=PUT-SOMETHING-HERE
name=PUT-SOMETHING-HERE
ok=PUT-SOMETHING-HERE
paid-by-participant=PUT-SOMETHING-HERE
participants=PUT-SOMETHING-HERE
participants-list=PUT-SOMETHING-HERE
payer=PUT-SOMETHING-HERE
please-add-event=PUT-SOMETHING-HERE
recent-events=PUT-SOMETHING-HERE
refresh=PUT-SOMETHING-HERE
required=PUT-SOMETHING-HERE
send-invite=PUT-SOMETHING-HERE
some-participants=PUT-SOMETHING-HERE
spanish=PUT-SOMETHING-HERE
statistics=PUT-SOMETHING-HERE
turkish=PUT-SOMETHING-HERE
what-for=PUT-SOMETHING-HERE
when=PUT-SOMETHING-HERE
who-paid=PUT-SOMETHING-HERE
wrong-code=PUT-SOMETHING-HERE
