<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.EventInfoCtrl">
   <children>
      <Label layoutX="21.0" layoutY="121.0" text="Participants">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="participantsLabel" disable="true" layoutX="24.0" layoutY="148.0" prefHeight="18.0" prefWidth="160.0" text="Participants list" />
      <Label layoutX="21.0" layoutY="186.0" text="Expenses ">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="expenseComboBox" layoutX="21.0" layoutY="213.0" prefWidth="150.0" promptText="Participants" />
      <Button layoutX="21.0" layoutY="299.0" mnemonicParsing="false" onAction="#addOrEditExpense" prefHeight="55.0" prefWidth="317.0" text="Add Expense" />
      <ListView layoutX="361.0" layoutY="109.0" prefHeight="246.0" prefWidth="290.0" />
      <Label fx:id="titleLabel" layoutX="35.0" layoutY="26.0" prefHeight="51.0" prefWidth="268.0" text="EVENT TITLE" textFill="#fd7f20">
         <font>
            <Font name="Dubai Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="eventTitle" layoutX="21.0" layoutY="25.0" prefHeight="60.0" prefWidth="282.0" text="EVENT TITLE">
         <font>
            <Font name="Dubai Bold" size="24.0" />
         </font>
      </TextField>
      <Button layoutX="361.0" layoutY="67.0" mnemonicParsing="false" text="All" />
      <Button layoutX="403.0" layoutY="67.0" mnemonicParsing="false" text="Paid by Participant" />
      <Button layoutX="525.0" layoutY="67.0" mnemonicParsing="false" text="Including Participant" />
      <Label fx:id="descriptionLabel" layoutX="29.0" layoutY="83.0" prefHeight="18.0" prefWidth="290.0" text="Description " />
      <TextField fx:id="description" layoutX="21.0" layoutY="79.0" prefHeight="25.0" prefWidth="282.0" text="Description " />
      <Button fx:id="editDescription" layoutX="311.0" layoutY="70.0" mnemonicParsing="false" onAction="#editDescription" prefHeight="18.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/EditPencilIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="editTitle" layoutX="311.0" layoutY="24.0" maxWidth="Infinity" mnemonicParsing="false" onAction="#editTitle" prefHeight="26.0" prefWidth="30.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="24.0" preserveRatio="true">
               <image>
                  <Image url="@../images/EditPencilIcon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button id="addParticipant" layoutX="129.0" layoutY="122.0" mnemonicParsing="false" onAction="#addParticipant" text="Add" />
      <Button id="editParticipant" layoutX="231.0" layoutY="153.0" mnemonicParsing="false" onAction="#editParticipant" text="Edit" />
      <Button layoutX="600.0" layoutY="360.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button id="deleteParticipant" layoutX="273.0" layoutY="153.0" mnemonicParsing="false" onAction="#deleteParticipant" text="Delete" />
      <ComboBox fx:id="participantCombobox" layoutX="174.0" layoutY="122.0" onAction="#selectParticipant" prefWidth="150.0" promptText="Participants" />
      <Button fx:id="invitation" layoutX="376.0" layoutY="24.0" mnemonicParsing="false" onAction="#sendInvitations" text="Invitations" />
      <Button layoutX="460.0" layoutY="24.0" mnemonicParsing="false" text="Statistics" />
      <Button fx:id="expense_tag" layoutX="534.0" layoutY="24.0" mnemonicParsing="false" onAction="#addExpenseTag" text="Add Expense Tag" />
   </children>
</AnchorPane>
