<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContentDisplay?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="600.0" style="background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartPageCtrl">
   <children>
      <Label layoutX="203.0" layoutY="39.0" text="Splitty" textFill="#fd7f20" underline="true">
         <font>
            <Font name="Showcard Gothic" size="48.0" />
         </font>
      </Label>
      <Text layoutX="62.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%create-event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="281.0" layoutY="134.0" mnemonicParsing="false" onAction="#createEvent" style=" -fx-background-color: fd7f20" text="%create" textFill="WHITE" />
      <Text layoutX="62.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%join-event">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="294.0" layoutY="178.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#joinEvent" prefHeight="22.0" prefWidth="32.0" style=" -fx-background-color: fd7f20" text="→" textFill="WHITE" />
      <Label fx:id="noCode" layoutX="223.0" layoutY="222.0" prefHeight="16.0" prefWidth="132.0" text="%wrong-code">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
      <TextField fx:id="eventid" layoutX="62.0" layoutY="220.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="132.0" promptText="%enter-event-code">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TextField>
      <Text layoutX="61.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%admin-login">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Button layoutX="281.0" layoutY="260.0" mnemonicParsing="false" onAction="#login" style=" -fx-background-color: fd7f20" text="%log-in" textFill="WHITE" />
      <Text layoutX="386.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%recent-events" textAlignment="CENTER" wrappingWidth="174.39999999999986">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>

      <Button layoutX="532.0" layoutY="20.0" mnemonicParsing="false" onAction="#languageSwitch" text="Button">
         <contentDisplay>
            <ContentDisplay fx:value="GRAPHIC_ONLY" />
         </contentDisplay>
         <graphic>
            <ImageView fx:id="flagDisplay" fitHeight="30.0" fitWidth="30.0">
               <Image url="@../images/dutchIcon.png" />
            </ImageView>
         </graphic>
      </Button>
      <ListView fx:id="joinedEvents" layoutX="386.0" layoutY="168.0" prefHeight="124.0" prefWidth="174.0" />
      <Button fx:id="deleteEvent" layoutX="386.0" layoutY="315.0" mnemonicParsing="false" onAction="#deleteEvent" style="-fx-background-color: D11A2A;" text="%delete" textFill="WHITE" />
      <Label fx:id="badFormat" layoutX="206.0" layoutY="222.0" prefHeight="16.0" prefWidth="150.0" text="%event-code-must-be-a-number">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
